# miaosha

./: pom.xml
miaosha-main/: pom.xml
miaosha-main/src/main/resources/: 城建税、教育费附加、地方教育附加税(费)申报表(月)接口.xml  城建税、教育费附加、地方教育附加税(费)申报表(月)接口.xsd
miaosha-mian/: pom.xml
miaosha-mian/src/main/java/com/imooc/miaosha/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
miaosha-mian/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
miaosha-mian/src/main/java/com/imooc/miaosha/entity/: Goods.java  GoodsExample.java  MiaoshaUser.java
miaosha-mian/src/main/java/com/imooc/miaosha/graphql/: GoodsGraphqlService.java
miaosha-mian/src/main/java/com/imooc/miaosha/permission/: GoodsPermissionVisitor.java
miaosha-mian/src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha-mian/src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisService.java
miaosha-mian/src/main/java/com/imooc/miaosha/repository/: MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java
miaosha-mian/src/main/java/com/imooc/miaosha/sds/entity/: JsdsFjsxxVOType.java
miaosha-mian/src/main/java/com/imooc/miaosha/sds/yunzhangfang/jiangxi/: JxdsZzsYbnsrFb3Type.java  JxdsZzsYbnsrxxVOType.java
miaosha-mian/src/main/java/com/imooc/miaosha/service/: GoodsService.java  IGoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
miaosha-mian/src/main/java/com/imooc/miaosha/service/impl/: GoodsPermissionServiceImpl.java  GoodsServiceImpl.java
miaosha-mian/src/main/java/com/imooc/miaosha/util/: BeanUtils.java  DBUtil.java
miaosha-mian/src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha-mian/src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java
miaosha-mian/src/main/resources/: 2019印花税纳税申报（报告）表接口.xsd  application.properties  yuntou.sql  报表(1).xsd
miaosha-mian/src/main/resources/mapper/: MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml
miaosha-mian/src/main/resources/static/: goods_detail.htm  goods_list.htm
miaosha-mian/src/main/resources/static/layer/: order_detail.htm
miaosha-mian/src/test/java/com/imooc/miaosha/: CommonServiceTest.java  MiaoshaTest.java
spring-boot-starter-metadata/: pom.xml
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/: MetadataAutoConfiguration.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/config/: EinvoiceConfig.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/element/: Conditions.java  Orderby.java  SourceCondition.java  Value.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/entity/: IMetaVO.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/enums/: AggrEnum.java  DirectionEnum.java  JointypeEnum.java  OperatorEnum.java  TypeEnum.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/formatter/: SqlFormatter.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphiql/giql/: OnlineIQLController.java  OnlineIQLProperties.java  PropsLoader.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphiql/tgiql/: TestIQLController.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphql/: GraphQLController.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphql/config/: GraphQLErrorHandlerImpl.java  GraphQLErrorImpl.java  GraphQLSchemaConfig.java  GraphQLServletConfig.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphql/interceptor/: EinvoiceDataFetcherExceptionHandler.java  EinvoiceExceptionWhileDataFetching.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphql/node/: BatchedAsyncExecutionNode.java  BatchedAsyncExecutionResult.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/graphql/strategy/: BatchedAsyncExecutionStrategy.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/mp/anno/: InsertBatchIgnore.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/mp/injector/: DynamicSqlInjector.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/mp/methods/: CountAllDynamicMethod.java  SelectDynamicMethod.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/mp/repository/: IMetaMapper.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/service/: AbstractCommonService.java  AbstractMybatisPermissionService.java  AbstractMybatisService.java  AbstractService.java  GeneralPermissionService.java  GeneralService.java  IMybatisService.java  IPermissionCommonService.java
spring-boot-starter-metadata/src/main/java/com/yonyou/einvoice/common/metadata/visitor/: AbstractPermissionVisitor.java  BaseSqlVisitor.java  BaseVisitor.java  IVisitor.java  MybatisCountAllSqlVisitor.java  MybatisSqlVisitor.java  RawCountAllSqlVisitor.java
spring-boot-starter-metadata/src/test/java/metadata/mybatis/: ConditionTest.java  ConditionsTest.java  SourceConditionTest.java  SourceTest.java  ValueTest.java
spring-boot-starter-metadata/src/test/java/metadata/raw/: ConditionTest.java  SourceTest.java  ValueTest.java
src/main/resources/: 2019印花税纳税申报（报告）表接口.xml  application.properties  logback-spring.xml  增值税一般纳税人新表.xml  增值税一般纳税人新表.xsd  报表(1).xml
src/main/resources/02企业会计制度财务报表报送与信息采集/: 02企业会计制度财务报表报送与信息采集.xml  TaxMLBd_0610155_V1.0.xsd
src/main/resources/03小企业会计制度财务报表报送与信息采集/: TaxMLPublicSBType.xsd
src/main/resources/mapper/: GoodsMapper.xml  GoodsVOMapper.xml  MiaoshaGoodsVOMapper.xml  MiaoshaUserVOMapper.xml  (+3 more)
(+97 files in other folders)
