# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# mybatis
logging.level.com=trace
logging.level.root=warn
logging.pattern.console='%p%m%n'
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
mybatis.mapperLocations = classpath:mapper/*.xml
# mybatis-plus的逻辑删除标识字段
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.logic-delete-value=1

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#rabbitmq的消费者的数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#说的是我们每次从队列里面取，每次取几个
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败后会重新把数据压入队列里，相当于做了重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0



# druid
spring.datasource.url=jdbc:mysql://127.0.0.1/Miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=liangbing39024&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1s
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3s
spring.redis.jedis.pool.max-active=10

# 使用metadata框架管理的客户service或实体类的所在包。若为com.yonyou，则可不加（com.yonyou为默认加入）
metadata.prop.basepackages=com.imooc
# 是否开启cdn，默认为true
metadata.onlineiql.cdn.enabled=true
metadata.testiql.cdn.enabled=true
# graphiql调试工具的访问地址，此处为默认值.
metadata.onlineiql.mapping=/onlineiql
metadata.testiql.mapping=/testiql
# 配置iql工具调试的graphql服务地址，此处为默认值。
metadata.onlineiql.endpoint.graphql=/onlineql
metadata.testiql.endpoint.graphql=/testql

